# eclipse-transpiler-plugin

./: .project  LICENSE  README.md  pom.xml
si.gos.transpiler.core/: .project  plugin.xml  pom.xml
si.gos.transpiler.core/schema/: transpiler.exsd
si.gos.transpiler.core/src/si/gos/transpiler/core/: TranspilerNature.java  TranspilerPlugin.java
si.gos.transpiler.core/src/si/gos/transpiler/core/builder/: ConsoleResponseHandler.java  TranspilerBuilder.java
si.gos.transpiler.core/src/si/gos/transpiler/core/internal/transpiler/: TranspilerManager.java
si.gos.transpiler.core/src/si/gos/transpiler/core/launch/: TranspilerFactory.java
si.gos.transpiler.core/src/si/gos/transpiler/core/model/: ConfiguredOption.java  ConfiguredTranspiler.java  PathEntry.java  ResourceLocator.java  TranspileItem.java
si.gos.transpiler.core/src/si/gos/transpiler/core/preferences/: PreferenceConstants.java  PreferenceInitializer.java
si.gos.transpiler.core/src/si/gos/transpiler/core/transpiler/: AbstractTranspiler.java  ITranspiler.java  ITranspilerManager.java  InstalledTranspiler.java  Option.java
si.gos.transpiler.core/src/si/gos/transpiler/core/transpiler/coffeescript/: CoffeeScriptTranspiler.java
si.gos.transpiler.core/src/si/gos/transpiler/core/transpiler/generic/: GenericTranspiler.java
si.gos.transpiler.core/src/si/gos/transpiler/core/transpiler/jade/: JadeTranspiler.java
si.gos.transpiler.core/src/si/gos/transpiler/core/transpiler/less/: LessTranspiler.java
si.gos.transpiler.feature/: .project  feature.xml  pom.xml
si.gos.transpiler.ui/: .project  plugin.xml  pom.xml
si.gos.transpiler.ui/src/si/gos/transpiler/ui/: TranspilerUIPlugin.java  TranspilerUIPluginImages.java
si.gos.transpiler.ui/src/si/gos/transpiler/ui/actions/: AddTranspilerNatureAction.java  RemoveTranspilerNatureAction.java
si.gos.transpiler.ui/src/si/gos/transpiler/ui/controller/: ConfiguredTranspilerController.java  InstalledTranspilerController.java  NonInstalledTranspilerController.java  PathEntryController.java  TranspilerController.java
si.gos.transpiler.ui/src/si/gos/transpiler/ui/dialogs/: InstalledTranspilerDialog.java  PathDialog.java  TranspilerDialog.java
si.gos.transpiler.ui/src/si/gos/transpiler/ui/handler/: AddTranspilerNatureHandler.java  RemoveTranspilerNatureHandler.java  ToggleTranspilerNatureHandler.java
si.gos.transpiler.ui/src/si/gos/transpiler/ui/model/: PathEntry.java
si.gos.transpiler.ui/src/si/gos/transpiler/ui/parts/: ConfiguredTranspilerPart.java  InstallTranspilerPart.java  OptionsPart.java  PathEntryPart.java
si.gos.transpiler.ui/src/si/gos/transpiler/ui/preferences/: ProjectTranspilerPage.java  TranspilerPage.java
(+5 files in other folders)
