Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transpiler Core
Bundle-SymbolicName: si.gos.transpiler.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: si.gos.transpiler.core.TranspilerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 javax.inject,
 org.apache.commons.lang,
 si.gos.eclipse.core,
 org.apache.commons.exec,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: si.gos.transpiler.core,
 si.gos.transpiler.core.model,
 si.gos.transpiler.core.preferences,
 si.gos.transpiler.core.transpiler
